import sqlite3
import os

project_root = os.path.abspath(os.path.dirname(__file__))
db_path = os.path.join(project_root, "marketplace.db")

sql_students = """
CREATE TABLE IF NOT EXISTS students (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    org TEXT
);
"""

sql_items = """
CREATE TABLE IF NOT EXISTS items (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    student_id INTEGER,
    item_name TEXT NOT NULL,
    price REAL,
    description TEXT,
    image TEXT,
    FOREIGN KEY(student_id) REFERENCES students(id)
);
"""

conn = sqlite3.connect(db_path)
cur = conn.cursor()
cur.execute(sql_students)
cur.execute(sql_items)
conn.commit()
conn.close()

print("Initialized DB at:", db_path)